{
  "name": "porgliga",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/porgliga/porgliga.github.io#readme",
  "bugs": {
    "url": "https://github.com/porgliga/porgliga.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porgliga/porgliga.github.io.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inquirer/select": "^4.4.1",
    "firebase-admin": "^13.6.0"
  }
}
